<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odisha-e-Zaika</title>

    <!-- primary meta tags -->
    <meta name="title" content="Odisha-e-Zaika" />
    <meta
      name="description"
      content="The food is hearty and delicious with an accent on bringing out the true flavours of Odisha cuisine. Brass utensils, colourful bangles, intricate woven work and other Odia motifs highlight the decor of the restaurant along with the best Odia thalis in Bhubaneswar. "
    />
    <meta name="keywords" content="Odia,Odisha,cuisine" />

    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="./assets/My_project-1-removebg-preview.png"
      type="image/x-icon"
    />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Forum&family=Prompt&display=swap"
      rel="stylesheet"
    />

    <!-- custom css  -->
    <link rel="stylesheet" href="style.css" />

    <!-- preload images -->
    <link rel="preload" as="image" href="./assets/images/hero-slider-1.jpg" />
    <link rel="preload" as="image" href="./assets/images/hero-slider-2.jpg" />
    <link rel="preload" as="image" href="./assets/images/hero-slider-3.jpg" />
  </head>

  <body id="top">
    <!-- preloader -->
    <div class="preloader" data-preload>
      <div class="preloader-logo">
        <img src="/assets/My_project-1-removebg-preview.png" alt="" />
        <div class="circle"></div>
      </div>

      <p class="text">Odisha-e-Zaika</p>
    </div>

    <!-- topbar -->
    <div class="topbar">
      <div class="container">
        <address class="topbar-item">
          <div class="icon">
            <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
          </div>
          <span class="topbar-item span">
            Food Park, Infocity, Patia, Bhubaneswar, Odisha, India
          </span>
        </address>

        <div class="separator"></div>

        <div class="topbar-item item-2">
          <div class="icon">
            <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
          </div>
          <span class="topbar-item span"> Daily : 8.00 am to 10.00 pm </span>
        </div>

        <a href="tel:+919861219238" class="topbar-item link">
          <div class="icon">
            <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
          </div>
          <span class=" span"> +91 9861 219 238 </span>
        </a>

        <div class="separator"></div>

        <a href="mailto:reservations@odishaezaika.com" class="topbar-item link">
          <div class="icon">
            <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
          </div>
          <span class=" span"> reservations@odishaezaika.com </span>
        </a>
      </div>
    </div>

    <!-- header -->
    <header class="header" data-header>
      <div class="container">
        <a href="#" class="logo">
          <img
            src="/assets/My project-1 (2).png"
            alt="odisha-e-zaika"
            width="200"
          />
        </a>

        <nav class="navbar" data-navbar>
          <button class="close-btn" aria-label="close-menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>

          <a href="#" class="logo">
            <img
              src="/assets/My project-1 (2).png"
              alt="odisha-e-zaika"
              width="200"
            />
          </a>

          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="#home" class="navbar-link hover-underline">
                <div class="separator"></div>
                <span class="span">Home</span>
              </a>
            </li>

            <li class="navbar-item">
              <a href="#menu" class="navbar-link hover-underline">
                <div class="separator"></div>
                <span class="span">Menus</span>
              </a>
            </li>

            <li class="navbar-item">
              <a href="#about" class="navbar-link hover-underline">
                <div class="separator"></div>
                <span class="span">About Us</span>
              </a>
            </li>

            <li class="navbar-item">
              <a href="#ourchefs" class="navbar-link hover-underline">
                <div class="separator"></div>
                <span class="span">Our Chefs</span>
              </a>
            </li>

            <li class="navbar-item">
              <a href="#pages" class="navbar-link hover-underline">
                <div class="separator"></div>
                <span class="span">Pages</span>
              </a>
            </li>

            <li class="navbar-item">
              <a href="#contact" class="navbar-link hover-underline">
                <div class="separator"></div>
                <span class="span">Contact</span>
              </a>
            </li>
          </ul>

          <div class="text-center">
            <p class="headline-1 navbar-title">Visit Us</p>

            <address class="body-4">
              Food Park, Infocity, Patia,<br />
              Bhubaneswar, Odisha, India
            </address>

            <p class="body-4 navbar-text">Open: 9.30am - 2.30pm</p>

            <a
              href="mailto:reservations@odishaezaika.com"
              class="body-4 sidebar-link"
            >
              reservations@odishaezaika.com
            </a>

            <div class="separator"></div>

            <p class="contact-label">Booking Request</p>

            <a
              href="tel:+919861219238"
              class="body-1 contact-number hover-underline"
            >
              +91-9861-219-238
            </a>
          </div>
        </nav>

        <a href="#" class="btn btn-secondary">
          <span class="text text-1">Find A Table</span>
          <span class="text text-2" aria-hidden="true">Find A Table</span>
        </a>

        <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
          <span class="line line-1"></span>
          <span class="line line-2"></span>
          <span class="line line-3"></span>
        </button>

        <div class="overlay" data-nav-toggler data-overlay></div>
      </div>
    </header>


    <!-- main -->
    <main>
      <article>
        <!-- hero section -->
        <section class="hero text-center" aria-label="home" id="home">
          <ul class="hero-slider" data-hero-slider>
            <li class="slider-item active" data-hero-slider-item>
              <div class="slider-bg">
                <img
                  src="/assets/hero-slider-1.jpg"
                  alt=""
                  class="img-cover"
                  width="1880"
                  height="950"
                />
              </div>
              <p class="label-2 section-subtitle slider-reveal">
                Traditional & Hygiene
              </p>

              <h1 class="display-1 hero-title slider-reveal">
                For the love of <br />delicious food.
              </h1>

              <p class="body-2 hero-text slider-reveal">
                Come with family & feel the joy of mouthwatering food.
              </p>

              <a href="#" class="btn btn-primary slider-reveal">
                <span class="text text-1">View Our Menu</span>
                <span class="text text-2" aria-hidden="true"
                  >View Our Menu</span
                >
              </a>
            </li>

            <li class="slider-item" data-hero-slider-item>
              <div class="slider-bg">
                <img
                  src="/assets/hero-slider-2.jpg"
                  alt=""
                  class="img-cover"
                  width="1880"
                  height="950"
                />
              </div>
              <p class="label-2 section-subtitle slider-reveal">
                Delightful Experience
              </p>

              <h1 class="display-1 hero-title slider-reveal">
                Flavours inspired by <br />the seasons.
              </h1>

              <p class="body-2 hero-text slider-reveal">
                Come with family & feel the joy of mouthwatering food.
              </p>

              <a href="#" class="btn btn-primary slider-reveal">
                <span class="text text-1">View Our Menu</span>
                <span class="text text-2" aria-hidden="true"
                  >View Our Menu</span
                >
              </a>
            </li>

            <li class="slider-item" data-hero-slider-item>
              <div class="slider-bg">
                <img
                  src="/assets/hero-slider-3.jpg"
                  alt=""
                  class="img-cover"
                  width="1880"
                  height="950"
                />
              </div>
              <p class="label-2 section-subtitle slider-reveal">
                Amazing & Delicious
              </p>

              <h1 class="display-1 hero-title slider-reveal">
                Where every flavours <br />tells a story.
              </h1>

              <p class="body-2 hero-text slider-reveal">
                Come with family & feel the joy of mouthwatering food.
              </p>

              <a href="#" class="btn btn-primary slider-reveal">
                <span class="text text-1">View Our Menu</span>
                <span class="text text-2" aria-hidden="true"
                  >View Our Menu</span
                >
              </a>
            </li>
          </ul>

          <button
            class="slider-btn prev"
            aria-label="slide to previous"
            data-prev-btn
          >
            <ion-icon name="chevron-back"></ion-icon>
          </button>
          <button
            class="slider-btn next"
            aria-label="slide to next"
            data-next-btn
          >
            <ion-icon name="chevron-forward"></ion-icon>
          </button>

          <a href="#" class="hero-btn has-after">
            <img
              src="/assets/hero-icon.png"
              alt="booking icon"
              width="48"
              height="48"
            />
            <span class="label-2 text-center span">Book A Table</span>
          </a>
        </section>

        <!-- service section -->
        <section
          class="section service bg-black-10 text-center"
          aria-label="service"
        >
          <div class="container">
            <p class="section-subtitle label-2">delicacy flavours of odisha</p>
            <h2 class="headline-2 section-title">Welcome To Odisha-e-Zaika</h2>
            <p class="section-text">
              Odisha-e-Zaika is a cozy and intimate restaurant that serves Odia
              cuisine. Brass utensils, colorful bangles, intricate woven work
              and other Odia motifs highlight the decor of the restaurant along
              with the best Odia thalis in Bhubaneswar.
            </p>

            <ul class="grid-list">
              <li>
                <div class="service-card">
                  <a href="#" class="has-before hover:shine">
                    <figure
                      class="card-banner img-holder"
                      style="--width: ; --height: : ;"
                    >
                      <img
                        src="/assets/My project-1 (8).jpg"
                        alt="Breakfast"
                        width="285"
                        height="336"
                        class="img-cover"
                        loading="lazy"
                      />
                    </figure>
                  </a>
                  <div class="card-content">
                    <h3 class="title-4 card-title">
                      <a href="#">Breakfast</a>
                    </h3>
                    <a href="#" class="btn-text hover-underline label-2"
                      >View Menu
                    </a>
                  </div>
                </div>
              </li>
              <li>
                <div class="service-card">
                  <a href="#" class="has-before hover:shine">
                    <figure
                      class="card-banner img-holder"
                      style="--width: ; --height: : ;"
                    >
                      <img
                        src="/assets/My project-1 (3).jpg"
                        alt="Appetizers"
                        width="285"
                        height="336"
                        class="img-cover"
                        loading="lazy"
                      />
                    </figure>
                  </a>
                  <div class="card-content">
                    <h3 class="title-4 card-title">
                      <a href="#">Appetizers</a>
                    </h3>
                    <a href="#" class="btn-text hover-underline label-2"
                      >View Menu
                    </a>
                  </div>
                </div>
              </li>
              <li>
                <div class="service-card">
                  <a href="#" class="has-before hover:shine">
                    <figure
                      class="card-banner img-holder"
                      style="--width: ; --height: : ;"
                    >
                      <img
                        src="/assets/My project-1 (10).jpg"
                        alt="Drinks"
                        width="285"
                        height="336"
                        class="img-cover"
                        loading="lazy"
                      />
                    </figure>
                  </a>
                  <div class="card-content">
                    <h3 class="title-4 card-title">
                      <a href="#">Drinks</a>
                    </h3>
                    <a href="#" class="btn-text hover-underline label-2"
                      >View Menu
                    </a>
                  </div>
                </div>
              </li>
            </ul>

            <img
              src="/assets/shape-1.png"
              alt="shape"
              width="246"
              height="412"
              loading="lazy"
              class="shape shape-1 move-anim"
            />
            <img
              src="/assets/shape-2.png"
              alt="shape"
              width="343"
              height="345"
              loading="lazy"
              class="shape shape-2 move-anim"
            />
          </div>
        </section>

        <!-- about section -->
        <section
          class="section about text-center"
          aria-labelledby="about-label"
          id="about"
        >
          <div class="container">
            <div class="about-content">
              <p class="label-2 section-subtitle" id="about-label">Our Story</p>
              <h2 class="headline-1 section-title">
                Every Flavour Tells A Story
              </h2>
              <p class="section-text">
                Odia love food, owing the importance of it in the religious
                culture of the state.Odia cuisine is very simple yet delicious,
                prepared in little or no oil which gives out the flavors of the
                spices that are sparingly used themselves.The spread is vast and
                is very easy on the palate. <br />
                Temples were the epicenter of socio cultural activities in
                ancient Odisha. The social customs, festivals were all centered
                around it. Many of the recipes of Odia cuisine originated from
                the temples, the most talked about being the Kheera Mohana
                popularly known as Rasagulla. <br />
                The temple cuisine comprises of indigenously grown local cereals
                and vegetables, cooked in traditional methods using wood
                charcoal and earthen pots. The recipe is passed on from
                generations. The food is simple yet tastes heavenly and is much
                sought after.
              </p>
              <div class="contact-label">Book Through Call</div>
              <a
                href="tel:+919861219238"
                class="body-1 contact-number hover-underline"
                >+91-9861-219-238</a
              >
              <a href="#" class="btn btn-primary">
                <span class="text text-1">Read More</span>
                <span class="text text-2" aria-hidden="true">Read More</span>
              </a>
            </div>

            <figure class="about-banner">
              <img
                src="/assets/hero.jpg"
                alt="about banner"
                width="670"
                class="w-100"
                loading="lazy"
                data-parallax-item
                data-parallax-speed="1"
              />
              <div
                class="abs-img abs-img-1 has-before"
                data-parallax-item
                data-parallax-speed="1.75"
              >
                <img
                  src="/assets/about-abs-image.jpg"
                  alt=""
                  width=""
                  height="185"
                  loading="lazy"
                  class="w-100"
                />
              </div>
              <div class="abs-img abs-img-2 has-before">
                <img
                  src="/assets/badge-2.png"
                  alt=""
                  width="133"
                  height="134"
                  loading="lazy"
                />
              </div>
              
            </figure>

            <img
                src="/assets/shape-3.png"
                width="197"
                height="194"
                loading="lazy"
                alt=""
                class="shape"
              />
          </div>
        </section>

        <!-- special dish -->
        <section class="special-dish text-center" aria-labelledby="dish-label">
          <div class="special-dish-banner">
            <img
              src="/assets/special-dish-banner.jpg"
              alt="special dish"
              width="940"
              height="900"
              loading="lazy"
              class="img-cover"
            />
          </div>

          <div class="special-dish-content bg-black-10">
            <div class="container">
              <img
                src="/assets/badge-1.png"
                width="28"
                height="41"
                loading="lazy"
                alt="badge"
                class="abs-img"
              />
              <p class="section-subtitle label-2">Special Dish</p>
              <h2 class="headline-1 section-title">Lobster Tortellini</h2>
              <p class="section-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
                fugiat commodi consequatur voluptatibus dignissimos aliquid
                pariatur ipsa! Harum sint, corrupti nostrum nobis tempore vitae
                officia perferendis eligendi neque quo laudantium iste
                dignissimos, impedit accusantium perspiciatis quod, animi
                excepturi. Mollitia, eligendi tenetur explicabo odio itaque ea
                ut odit amet nesciunt enim nihil vel dolore adipisci veritatis
                quibusdam quam ad? Consectetur consequatur voluptates rem, ut
                repellendus fugit quis ipsam atque soluta eius fugiat dolor
                ratione. Aut dolores eligendi, necessitatibus nam harum magnam
                aperiam amet quaerat dicta doloremque saepe asperiores veritatis
                rerum ut libero impedit tempora accusamus corporis hic magni
                exercitationem nulla nemo.
              </p>
              <div class="wrapper">
                <del class="del body-3">$40.00</del>
                <span class="span body-1">$20.00</span>
              </div>
              <a href="#" class="btn btn-primary">
                <span class="text text-1">View All Manu</span>
                <span class="text text-2" aria-hidden="true"
                  >View All Manu</span
                >
              </a>
            </div>
          </div>

          <img
            src="/assets/shape-4.png"
            width="179"
            height="359"
            loading="lazy"
            class="shape shape-1"
            alt=""
          />
          <img
            src="/assets/shape-9.png"
            width="351"
            height="462"
            loading="lazy"
            class="shape shape-2"
            alt=""
          />
        </section>

        <!-- menu -->
        <section class="section menu" aria-label="menu-label" id="menu">
          <div class="container">
            <p class="section-subtitle text-center label-2">
              Special Selection
            </p>

            <h2 class="headline-1 section-title text-center">Delicious Menu</h2>

            <ul class="grid-list">
              <li>
                <div class="menu-card hover:card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 100; --height: 100"
                  >
                    <img
                      src="/assets/menu-1.png"
                      alt=""
                      width="100"
                      height="100"
                      class="img-cover"
                      loading="lazy"
                    />
                  </figure>

                  <div>
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">Sahi Paneer</a>
                      </h3>
  
                      <span class="span title-2">$40.50</span>
                      
                    </div>
                    <p class="card-text label-1">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Consequuntur officia assumenda, exercitationem dolorem
                      nesciunt aperiam dolore ipsa ipsum, rerum fugiat omnis
                      provident amet accusamus ratione voluptatem neque nemo ex
                      voluptates?
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="menu-card hover:card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 100; --height: 100"
                  >
                    <img
                      src="/assets/menu-2.png"
                      alt=""
                      width="100"
                      height="100"
                      class="img-cover"
                      loading="lazy"
                    />
                  </figure>

                  <div>
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">Greek Salad</a>
                      </h3>
                      <span class="badge label-1">Seasonal</span>
                      <span class="span title-2">$25.50</span>
                      
                    </div>
                    <p class="card-text label-1">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Consequuntur officia assumenda, exercitationem dolorem
                      nesciunt aperiam dolore ipsa ipsum, rerum fugiat omnis
                      provident amet accusamus ratione voluptatem neque nemo ex
                      voluptates?
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="menu-card hover:card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 100; --height: 100"
                  >
                    <img
                      src="/assets/menu-3.png"
                      alt=""
                      width="100"
                      height="100"
                      class="img-cover"
                      loading="lazy"
                    />
                  </figure>

                  <div>
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">Matka Biriyani</a>
                      </h3>
                      <span class="badge label-1">Week-Days</span>
                      <span class="span title-2">$95.50</span>
                      
                    </div>
                    <p class="card-text label-1">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Consequuntur officia assumenda, exercitationem dolorem
                      nesciunt aperiam dolore ipsa ipsum, rerum fugiat omnis
                      provident amet accusamus ratione voluptatem neque nemo ex
                      voluptates?
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="menu-card hover:card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 100; --height: 100"
                  >
                    <img
                      src="/assets/menu-4.png"
                      alt=""
                      width="100"
                      height="100"
                      class="img-cover"
                      loading="lazy"
                    />
                  </figure>

                  <div>
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">palak Paneer</a>
                      </h3>
                      <span class="badge label-1">Seasonal</span>
                      <span class="span title-2">$55.50</span>
                      
                    </div>
                    <p class="card-text label-1">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Consequuntur officia assumenda, exercitationem dolorem
                      nesciunt aperiam dolore ipsa ipsum, rerum fugiat omnis
                      provident amet accusamus ratione voluptatem neque nemo ex
                      voluptates?
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="menu-card hover:card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 100; --height: 100"
                  >
                    <img
                      src="/assets/menu-5.png"
                      alt=""
                      width="100"
                      height="100"
                      class="img-cover"
                      loading="lazy"
                    />
                  </figure>
                  <div>
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">Sahi Paneer</a>
                      </h3>
                      <span class="badge label-1">Seasonal</span>
                      <span class="span title-2">$25.50</span>
                      
                    </div>
                    <p class="card-text label-1">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Consequuntur officia assumenda, exercitationem dolorem
                      nesciunt aperiam dolore ipsa ipsum, rerum fugiat omnis
                      provident amet accusamus ratione voluptatem neque nemo ex
                      voluptates?
                    </p>
                  </div>
                  
                </div>
              </li>
            </ul>

            <p class="menu-text text-center">
              During winter daily from
              <span class="span">7:00 PM</span> to
              <span class="span">9:00 PM</span>
            </p>

            <a href="#" class="btn btn-primary">
              <span class="text text-1">View All Menu</span>
              <span class="text text-2" aria-hidden="true">View All Menu</span>
            </a>

            <img
              src="/assets/shape-5.png"
              width="921"
              height="1036"
              loading="lazy"
              alt="shape"
              class="shape shape-2 move-anim"
            />

            <img
              src="/assets/shape-6.png"
              width="343"
              height="345"
              loading="lazy"
              alt="shape"
              class="shape shape-2 move-anim"
            />
          </div>
        </section>

        <!-- testimonials -->
        <section
          class="section testi text-center has-bg-image"
          style="background-image: url(/assets/testimonial-bg.jpg)"
          aria-label="testimonials"
        >
          <div class="container">
            <div class="quote">"</div>
            <p class="headline-2 testi-text">
              I want to thank You for Inviting me down for that amazing dinner
              the other night. The food was extraoridnary.
            </p>
            <div class="wrapper">
              <div class="separator" ></div>
              <div class="separator"style="margin: 0px 15px;"></div>
              <div class="separator"></div>
            </div>
            <div class="profile">
              <img
                src="/assets/testi-avatar.jpg"
                width="100"
                height="100"
                alt="Peter Parker"
                class="img"
              />
              <p class="label-2 profile-name">Peter Parker</p>
            </div>
          </div>
        </section>

        <!-- reservation -->
        <section class="reservation">
          <div class="container">
            <div class="form reservation-form bg-black-10">

              <form action="" class="form-left">
                
                <h2 class="headline-1 text-center">Online Reservation</h2>

                <p class="form-text text-center">
                  Booking Request
                  <a href="tel:+919861219238" class="link">+91-9861-219-238</a>
                  or fill out order form.
                </p>

                <div class="input-wrapper">
                  <input
                    type="text"
                    name="name"
                    autocomplete="off"
                    class="input-field"
                    placeholder="Your Name"
                  />
                  <input
                    type="tel"
                    name="phone"
                    autocomplete="off"
                    class="input-field"
                    placeholder="Phone Number"
                  />
                </div>

                <div class="input-wrapper">
                  <div class="icon-wrapper">
                    <ion-icon
                      name="person-outline"
                      aria-hidden="true"
                    ></ion-icon>
                    <select name="person" class="input-field">
                      <option value="1-person">1 Person</option>
                      <option value="2-person">2 Person</option>
                      <option value="3-person">3 Person</option>
                      <option value="4-person">4 Person</option>
                      <option value="5-person">5 Person</option>
                      <option value="6-person">6 Person</option>
                      <option value="7-person">7 Person</option>
                    </select>

                    <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                  </div>

                  <div class="icon-wrapper">
                    <ion-icon
                      name="calendar-clear-outline"
                      aria-hidden="true"
                    ></ion-icon>
                    <input
                      type="date"
                      name="reservation-date"
                      class="input-field"
                    />

                    <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                  </div>

                  <div class="icon-wrapper">
                    <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
                    <select name="person" class="input-field">
                      <option value="08:00 am">08 : 00 am</option>
                      <option value="09:00 am">09 : 00 am</option>
                      <option value="10:00 am">10 : 00 am</option>
                      <option value="11:00 am">11 : 00 am</option>
                      <option value="12:00 am">12 : 00 am</option>
                      <option value="01:00 pm">01 : 00 pm</option>
                      <option value="02:00 pm">02 : 00 pm</option>
                      <option value="03:00 pm">03 : 00 pm</option>
                      <option value="04:00 pm">04 : 00 pm</option>
                      <option value="05:00 pm">05 : 00 pm</option>
                      <option value="06:00 pm">06 : 00 pm</option>
                      <option value="07:00 pm">07 : 00 pm</option>
                      <option value="08:00 pm">08 : 00 pm</option>
                      <option value="09:00 pm">09 : 00 pm</option>
                      <option value="10:00 pm">10 : 00 pm</option>
                    </select>

                    <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                  </div>
                </div>

                <textarea
                  class="input-field"
                  name="message"
                  placeholder="Message"
                  autocomplete="off"
                ></textarea>

                <button type="submit" class="btn btn-secondary">
                  <span class="text text-1">Reserve A Table</span>
                  <span class="text text-2" aria-hidden="true"
                    >Reserve A Table</span
                  >
                </button>
              </form>

              <div
                class="form-right text-center"
                style="background-image: url(/assets/form-pattern.png)"
              >

                <h2 class="headline-1 text-center">Contact us</h2>

                <p class="contact-label">Booking Request</p>

                <a
                  href="tel:+919861219238"
                  class="body-1 contact-number hover-underline"
                  >+91-9861-219-238
                </a>

                <div class="separator"></div>

                
                <p class="contact-label">Location
                
                  <address class="body-4">
                    Food Park, Infocity, Patia, Bhubaneswar, <br> Odisha, India
                  </address>
                
                </p>
                
                <p class="contact-label">Lunch Time</p>
                
                <p class="body-4">
                  Monday to Sunday <br> 11:00 am - 2:30 pm
                </p>
                
                <p class="contact-label">Dinner Time</p>
                
                <p class="body-4">
                  Monday to Sunday <br> 05:00 pm - 10:30 pm
                </p>
              
              </div>
            </div>
          </div>
        </section>

        <!-- features -->
        <section class="section features text-center" aria-label="features">
          <div class="container">
            <p class="section-subtitle label-2">Why Choose Us?</p>
            <h2 class="headline-1 section-title">Our Strength</h2>
            <ul class="grid-list">
              <li class="feature-item">
                <div class="feature-card">
                  <div class="card-icon">
                    <img src="/assets/features-icon-1.png" alt="icon" width="100" height="100" loading="lazy">
                  </div>
                  <h3 class="title-2 card-title">Hygienic Food</h3>
                  <p class="label-1 card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero temporibus illo enim sapiente, minus, commodi, a blanditiis quidem eos ab aut animi delectus veritatis architecto quisquam error excepturi provident exercitationem?</p>
                </div>
              </li>
              <li class="feature-item">
                <div class="feature-card">
                  <div class="card-icon">
                    <img src="/assets/features-icon-2.png" alt="icon" width="100" height="100" loading="lazy">
                  </div>
                  <h3 class="title-2 card-title">Fresh Aromatic Environment</h3>
                  <p class="label-1 card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero temporibus illo enim sapiente, minus, commodi, a blanditiis quidem eos ab aut animi delectus veritatis architecto quisquam error excepturi provident exercitationem?</p>
                </div>
              </li>
              <li class="feature-item">
                <div class="feature-card">
                  <div class="card-icon">
                    <img src="/assets/features-icon-3.png" alt="icon" width="100" height="100" loading="lazy">
                  </div>
                  <h3 class="title-2 card-title">Qualified & Experienced Chefs</h3>
                  <p class="label-1 card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero temporibus illo enim sapiente, minus, commodi, a blanditiis quidem eos ab aut animi delectus veritatis architecto quisquam error excepturi provident exercitationem?</p>
                </div>
              </li>
              <li class="feature-item">
                <div class="feature-card">
                  <div class="card-icon">
                    <img src="/assets/features-icon-4.png" alt="icon" width="100" height="100" loading="lazy">
                  </div>
                  <h3 class="title-2 card-title">Events & Party</h3>
                  <p class="label-1 card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero temporibus illo enim sapiente, minus, commodi, a blanditiis quidem eos ab aut animi delectus veritatis architecto quisquam error excepturi provident exercitationem?</p>
                </div>
              </li>
            </ul>
            <img src="/assets/shape-1.png" width="208" height="178" loading="lazy" alt="shape" class="shape shape-1">
            <img src="/assets/shape-8.png" width="120" height="115" loading="lazy" alt="shape" class="shape shape-2">

          </div>
        </section>

        <!-- event -->
        <section class="section event bg-black-10" aria-label="event">
          <div class="container">
            <p class="section-subtitle label-2 text-center">Recent Updates</p>
            <h2 class="headline-1 section-title text-center">Upcoming Events</h2>
            <ul class="grid-list">
              <li>

                <div class="event-card has-before hover:shine">

                  <div class="card-banner img-holder" style="--width: 350; --height: 450;">

                    <img src="/assets/event-1.jpg" width="350" height="450" class="img-cover" loading="lazy" alt="Flavours so good you'll try to eat with your eyes.">

                    <time class="publish-date lable-2" datetime="2023-03-15">15/03/2023</time>

                  </div>

                  <div class="card-content">

                    <p class="card-subtitle label-2 text-center">Food, Flavour</p>

                    <h3 class="card-title title-2 text-center">Flavours so good you'll try to eat with your eyes.</h3>

                  </div>

                </div>

              </li>
              <li>

                <div class="event-card has-before hover:shine">

                  <div class="card-banner img-holder" style="--width: 350; --height: 450;">

                    <img src="/assets/event-2.jpg" width="350" height="450" class="img-cover" loading="lazy" alt="Flavours so good you'll try to eat with your eyes.">

                    <time class="publish-date lable-2" datetime="2023-03-08">08/03/2023</time>

                  </div>

                  <div class="card-content">

                    <p class="card-subtitle label-2 text-center">Healthy Food</p>

                    <h3 class="card-title title-2 text-center">Flavours so good you'll try to eat with your eyes.</h3>

                  </div>

                </div>

              </li>
              <li>

                <div class="event-card has-before hover:shine">

                  <div class="card-banner img-holder" style="--width: 350; --height: 450;">

                    <img src="/assets/event-3.jpg" width="350" height="450" class="img-cover" loading="lazy" alt="Flavours so good you'll try to eat with your eyes.">

                    <time class="publish-date lable-2" datetime="2023-03-03">03/03/2023</time>

                  </div>

                  <div class="card-content">

                    <p class="card-subtitle label-2 text-center">Recipie</p>

                    <h3 class="card-title title-2 text-center">Flavours so good you'll try to eat with your eyes.</h3>

                  </div>

                </div>

              </li>

            </ul>
            <a href="#" class="btn btn-primary">
              <span class="text text-1">View Our Blog</span>
              <span class="text text-2" aria-hidden="true">View Our Blog</span>
            </a>

          </div>
        </section>

      </article>
    </main>



    <!-- footer -->
    <footer class="footer section has-bg-image text-center" style="background-image: url(/assets/footer-bg.jpg);">
      <div class="container">
        <div class="footer-top grid-list">
          <div class="footer-brand">
            <a href="#" class="logo">
              <img src="/assets/My project-1 (2).png"  width="160" height="50" loading="lazy" alt="Odisha-e-Zaika">
            </a>

            <address class="body-4">
              Food Park, Infocity, Patia, Bhubaneswar, Odisha, India
            </address>
            
            <a href="mailto:reservations@odishaezaika.com" class="body-4 contact-link">reservations@odishaezaika.com</a>

            <a href="tel:+919861219238" class="body-4 contact-link">
             Booking Request : +91-9861-219-238
            </a>

            <p class="body-4">
              Open : 09:00 am - 01:00 pm
            </p>

            <div class="wrapper">
              <div class="separator"></div>
              <div class="separator"></div>
              <div class="separator"></div>
            </div>

            <p class="title-1">Get News & Offers</p>

            <p class="label-1">Subscribe us & Get <span class="span">25% OFF.</span></p>

            <form action="" class="input-wrapper">
              <div class="icon-wrapper">
                <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
                <input type="email" name="email_address" placeholder="Your Email" class="input-field" autocomplete="off">
              </div>
              <button type="submit" class="btn btn-secondary">
                <span class="text text-1" >Subscribe</span>
                <span class="text text-2"  aria-hidden="true">Subscribe</span>
              </button>
            </form>
          </div>

          <ul class="footer-list">
            <li>
              <a href="#" class="label-2 footer-link hover-underline">Home</a>
            </li>
            <li>
              <a href="#" class="label-2 footer-link hover-underline">Menus</a>
            </li>
            <li>
              <a href="#" class="label-2 footer-link hover-underline">About Us</a>
            </li>
            <li>
              <a href="#" class="label-2 footer-link hover-underline">Our Chefs</a>
            </li>
            <li>
              <a href="#" class="label-2 footer-link hover-underline">Contact</a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <a href="" class="label-2 footer-link hover-underline">Facebook</a>
            </li>
            <li>
              <a href="" class="label-2 footer-link hover-underline">Instagram</a>
            </li>
            <li>
              <a href="" class="label-2 footer-link hover-underline">Twitter</a>
            </li>
            <li>
              <a href="" class="label-2 footer-link hover-underline">Youtube</a>
            </li>
            <li>
              <a href="" class="label-2 footer-link hover-underline">Google Map</a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <p class="copyright">
            &copy; 2023 Odisha-e-Zaika. All Rights Reserved | Developed by <a href="https://github.com/subrat1096" class="link" target="_blank">Subrat Kumar Behera</a>
          </p>
        </div>
      </div>
    </footer>

    <!-- back to top -->
    <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
      <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
    </a>


    <!-- custom js link -->
    <script src="/app.js"></script>
    <!-- ionicons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
